# sonar-ballerina-depricated

./: README.md  build.gradle  sonarpedia.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wso2/ballerina/api/: AbstractCheck.kt  ApiExtensions.kt  ArgumentMatcher.kt  CallAbstractCheck.kt  CommonConstants.kt  FunMatcher.kt  InputFileContext.kt  KotlinCheck.kt  ParseException.java  SecondaryLocation.kt
src/main/java/org/wso2/ballerina/api/regex/: AbstractRegexCheck.kt  KotlinAnalyzerRegexSource.kt  RegexContext.kt
src/main/java/org/wso2/ballerina/checks/: AbstractBranchDuplication.kt  AbstractTooLongFunctionRule.kt  AllBranchesIdenticalCheck.kt  AnchorPrecedenceCheck.kt  AndroidBroadcastingCheck.kt  ArrayHashCodeAndToStringCheck.kt  AuthorisingNonAuthenticatedUsersCheck.kt  BadClassNameCheck.kt  BadFunctionNameCheck.kt  BiometricAuthWithoutCryptoCheck.kt  BooleanInversionCheck.kt  BooleanLiteralCheck.kt  CipherBlockChainingCheck.kt  CipherModeOperationCheck.kt  ClearTextProtocolCheck.kt  CodeAfterJumpCheck.kt  CognitiveComplexity.kt  CollapsibleIfStatementsCheck.kt  CollectionCallingItselfCheck.kt  CollectionInappropriateCallsCheck.kt  CollectionSizeAndArrayLengthCheck.kt  CommentedCodeCheck.kt  CoroutineScopeFunSuspendingCheck.kt  CoroutinesTimeoutApiUnusedCheck.kt  DataHashingCheck.kt  DebugFeatureEnabledCheck.kt  DeprecatedCodeCheck.kt  DeprecatedCodeUsedCheck.kt  DuplicateBranchCheck.kt  DuplicatedFunctionImplementationCheck.kt  DuplicatesInCharacterClassCheck.kt  ElseIfWithoutElseCheck.kt  EmptyBlockCheck.kt  EmptyCommentCheck.kt  EmptyFunctionCheck.kt  EmptyLineRegexCheck.kt  EmptyStringRepetitionCheck.kt  EncryptionAlgorithmCheck.kt  EqualsArgumentTypeCheck.kt  EqualsOverriddenWithArrayFieldCheck.kt  (+72 more)
src/main/java/org/wso2/ballerina/converter/: CommentAnnotationsAndTokenVisitor.kt  KotlinCodeVerifier.kt  KotlinCoreEnvironmentTools.kt  KotlinTextRanges.kt  KotlinTree.kt
src/main/java/org/wso2/ballerina/dev/: AstPrinter.kt
src/main/java/org/wso2/ballerina/plugin/: BallerinaCheckList.java  BallerinaPlugin.java  BallerinaSensor.java  CopyPasteDetector.kt  CyclomaticComplexityVisitor.kt  InputFileContext.kt  IssueSuppressionVisitor.kt  KotlinFileContext.kt  KotlinProfileDefinition.kt  KotlinRulesDefinition.kt  MetricVisitor.kt  MetricsUtils.java  StatementsVisitor.kt  SyntaxHighlighter.kt
src/main/java/org/wso2/ballerina/visiting/: KotlinFileVisitor.kt  KtChecksVisitor.kt  KtTreeVisitor.kt
src/main/resources/org/sonar/l10n/ballerina/rules/ballerina/: BallerinaCustomCheck.html  BallerinaCustomCheck.json  S107.html  S107.json
src/main/resources/static/: documentation.md
src/test/java/org/wso2/ballerina/: DummyInputFile.kt  DummyInputFileContext.kt
src/test/java/org/wso2/ballerina/api/: AbstractCheckTest.kt  ApiExtensionsKtTest.kt  FunMatcherTest.kt
src/test/java/org/wso2/ballerina/api/regex/: AbstractRegexCheckTest.kt  TextRangeTrackerTest.kt
src/test/java/org/wso2/ballerina/checks/: AllBranchesIdenticalCheckTest.kt  AnchorPrecedenceCheckTest.kt  AndroidBroadcastingCheckTest.kt  ArrayHashCodeAndToStringCheckTest.kt  AuthorisingNonAuthenticatedUsersCheckTest.kt  BadClassNameCheckTest.kt  BadFunctionNameCheckTest.kt  BiometricAuthWithoutCryptoCheckTest.kt  BooleanInversionCheckTest.kt  BooleanLiteralCheckTest.kt  CheckTest.kt  CheckTestForAndroidOnly.kt  CheckTestWithNoSemantics.kt  CipherBlockChainingCheckTest.kt  CipherModeOperationCheckTest.kt  ClearTextProtocolCheckTest.kt  CodeAfterJumpCheckTest.kt  CollapsibleIfStatementsCheckTest.kt  CollectionCallingItselfCheckTest.kt  CollectionInappropriateCallsCheckTest.kt  CollectionSizeAndArrayLengthCheckTest.kt  CommentedCodeCheckTest.kt  CoroutineScopeFunSuspendingCheckTest.kt  CoroutinesTimeoutApiUnusedCheckTest.kt  DataHashingCheckTest.kt  DebugFeatureEnabledCheckTest.kt  DeprecatedCodeCheckTest.kt  DeprecatedCodeUsedCheckTest.kt  DuplicateBranchCheckTest.kt  DuplicatedFunctionImplementationCheckTest.kt  DuplicatesInCharacterClassCheckTest.kt  ElseIfWithoutElseCheckTest.kt  EmptyBlockCheckTest.kt  EmptyCommentCheckTest.kt  EmptyFunctionCheckTest.kt  EmptyLineRegexCheckTest.kt  EmptyStringRepetitionCheckTest.kt  EncryptionAlgorithmCheckTest.kt  EqualsArgumentTypeCheckTest.kt  EqualsOverriddenWithArrayFieldCheckTest.kt  (+70 more)
src/test/java/org/wso2/ballerina/checks/testing/: CheckConfigurationIntegrityTest.kt  DummyKotlinCheck.kt  DummyKotlinCheckTest.kt
src/test/java/org/wso2/ballerina/converter/: KotlinASTTest.kt  KotlinCodeVerifierTest.kt  KotlinCoreEnviromentToolsTest.kt  KotlinSyntaxStructureTest.kt  KotlinTreeTest.kt
src/test/java/org/wso2/ballerina/dev/: AstPrinterTest.kt
src/test/java/org/wso2/ballerina/plugin/: BallerinaLanguageTest.kt  BallerinaPluginTest.kt  BallerinaSensorTest.kt  CheckRegistrationTest.kt  CopyPasteDetectorTest.kt  CyclomaticComplexityVisitorTest.kt  IssueSuppressionVisitorTest.kt  KotlinProfileDefinitionTest.kt  KotlinRulesDefinitionTest.kt  MetricVisitorTest.kt  StatementsVisitorTest.kt  SyntaxHighlighterTest.kt
src/test/java/org/wso2/ballerina/testing/: AbstractSensorTest.kt  TextRangeAssert.kt
src/test/java/org/wso2/ballerina/utils/: TestUtils.kt
src/test/java/org/wso2/ballerina/verifier/: KotlinVerifier.kt  KtTestChecksVisitor.kt  TestContext.kt
